spring.application.name=theezyArt
spring.data.mongodb.uri=mongodb://localhost:27017/artportfolio
spring.data.mongodb.database=artportfolio

cloudinary.cloud-name=dqhye0rza
cloudinary.api-key=226579718851813
cloudinary.api-secret=0pp2ZEn7W3v3wTTDpPDm9HrlrXI


# For file storage later
file.upload-dir=./uploads
